.experience {

    width: 80%;
    margin: auto;
    min-height: 100vh;
    color: #000;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.experience-contant {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 1.6em;
    margin-top: 4em;
    margin-bottom: 4em;
    /* background-color: #2678dc; */
    min-height: 50vh;
    margin: auto;
    padding: 1.6em;
}


.experience-contant .cart {
    width: 100%;
    min-height: 30em;
    background-color: #f5f5f5;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px 5px 0 0;
    position: relative;


}

.experience-contant .cart img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    height: 200px;
    cursor: pointer;
}

.experience-contant .cart img:hover {
    transform: scale(1.1);
}

.experience-description {
    padding: .6em;
    text-align: left;
}

.experience-description h6 {
    color: #1e1e1e;
}


.experience-description p {
    padding: 0 0 1em 0;
    color: #898989;
    margin: .6em 0 .6em 0;
}

.experience-description button {
    padding: .6em;
    background-color: #2678dc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
    text-align: center;
    text-transform: capitalize;
    position: absolute;
    bottom: 1em;
}






/* ********************** Media query section ******************************* */

@media only screen and (max-width: 768px) {
    .experience-contant {
        display: grid;
        grid-template-columns: 1fr;

    }
}



@media only screen and (min-width: 768px) and (max-width: 1024px) {

    /*  styles for tablets */
    .experience-contant {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}