.skils {
    width: 80%;
    margin: auto;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    text-align: center;
}

.horisantal-line2 {
    width: 5%;
    height: 2px;
    background-color: #66aeff;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}

.skils-contant {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2em;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 4em;
}

.skils-contant .skill {
    width: 130px;
    height: 130px;
    border: 4px solid #66aeff;
    border-radius: 50%;
    margin-bottom: 4em;
    cursor: pointer;
}

.skils-contant .skill img {
    width: 100%;
    border-radius: 50%;
    height: 100%;
}

.skils-contant .skill p {
    padding-top: .6em;
    text-transform: capitalize;
}


.skils-contant .skill :hover {
    width: 140px;
    height: 140px;
    border: 4px solid #66aeff;
    border: none;
}





/* ********************** Media query section ******************************* */


@media only screen and (max-width: 450px) {
    .skils-contant {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: .6em;


    }

}


@media only screen and (min-width: 450px) and (max-width: 768px) {
    .skils-contant {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {

    /*  styles for tablets */
    .skils-contant {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}